<snippet>
	<content><![CDATA[
template<class F, class G>
long double NEWTON_METHOD(F f, G df, long double x)
{
    for(int i = 0 ; i < 100 ; i++)
    {
        long double fx = f(x), dfx = df(x);
        x = x-fx/dfx;
        if(abs(f(x)) < 1e-12)
        {
            break;
        }
    }
    return x;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__NEWTON_METHOD</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
